#newsline-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 10%;
}

#posts-block {
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 3fr;
}

#newsline-title {
    margin-bottom: 20px;
}

#posts-sort,
#posts-block {
    background: #ffffff;
    border-radius: 10px;
    padding: 20px 30px;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-likes-subblock {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-like-image {
    cursor: pointer;
}

.card-author {
    font-size: 14px;
}

.card-title {
    font-size: 22px;
}

.card-body {
    margin-top: 5px;
}

.card-description {
    font-size: 18px;
}

.card-likes-subblock {
    margin: 7px 0px;
}

.card-likes-num {
    font-weight: 500;
}
